{
  "flashpointPath": "../",
  "imageFolderPath": "Data/Images",
  "logoFolderPath": "Data/Logos",
  "playlistFolderPath": "Data/Playlists",
  "jsonFolderPath": "Data",
  "htdocsFolderPath": "Legacy/htdocs",
  "platformFolderPath": "Data/Platforms",
  "themeFolderPath": "Data/Themes",
  "logoSetsFolderPath": "Data/LogoSets",
  "metaEditsFolderPath": "Data/MetaEdits",
  "extensionsPath": "Data/Extensions",
  "useCustomTitlebar": false,
  "startServer": true,
  "server": "PHP Router",
  "disableExtremeGames": false,
  "showBrokenGames": false,
  "backPortMin": 12001,
  "backPortMax": 12100,
  "imagesPortMin": 12101,
  "imagesPortMax": 12200,
  "excludedRandomLibraries": [],
  "nativePlatforms": [],
  "metadataServerHost": "",
  "lastSync": 0,
  "onDemandBaseUrl": "https://infinity.unstable.life/Flashpoint/Data/Images/",
  "logsBaseUrl": "https://logs.unstable.life/",
  "browserModeProxy": "localhost:22500",
  "updatesEnabled": true
}
